INVOICE NO.: 1OF  1
611080 TO: UNITED BUSINESS CORPORATION
10262 SHIP FROM: SHANGHAI, CHINA        TO: LOS ANGELES, USA
DESCRIPTION: MEN'S 80%COTTON 20%POLYESTER WOVEN JACQUARD DENIM JACKET 
S M L XL XXL
1 - 2 2 611080 Indigo 16 16 32 30 28 584328
3 - 7 5 611080 Indigo 16 16 80 75 70 584328
8 - 9 2 611080 Indigo 16 16 32 30 28 584328
10 -10 1 611080 Indigo 16 16 16 15 14 584328
11 -11 1 611080 Indigo 10 4 14 14 15 14 584328
12 -12 1 611080 Indigo 10 8 18 18 15 14 584328
13 -13 1 611080 Indigo 16 16 16 15 14 584328
TOTAL 13 208
QUANTITY SUMMARY: (PCS)
STYLE COLOR S M L XL XXL TOTAL
611080 Indigo 10 42 84 48 24 208
TOTAL 208
TOTAL: 13CTNS, 208 PCS
TOTAL G.W.: 195.00 KGS
TOTAL N.W.: 182.00 KGS                  
TOTAL M.M.: 0.91 CBM               
ETD CHINA: 2024-7-CTNS STYLE COLORPCS 
(CTN)TOTAL
 
PCSUNITED BUSINESS CORPORATION
4981 N. IRWINDALE AVE., SUITE 700 IRWINDALE, CA 91706
PACKING LIST
STYLE NO.:
PO. NO.      :
SIZE G.W. 
(KGS)N.W. 
(KGS)CTN NOM/M 
(CM)